# practice-codes

authserver/: build.gradle
authserver/src/main/java/com/minshigee/authserver/cores/r2dbc/properties/: CustomR2dbcProperties.java
authserver/src/main/java/com/minshigee/authserver/cores/reswrapper/: BaseResponse.java  ResponseWrapper.java
authserver/src/main/java/com/minshigee/authserver/domains/authinfo/: AuthInfoService.java
authserver/src/main/java/com/minshigee/authserver/domains/token/: TokenService.java
authserver/src/test/java/com/minshigee/authserver/cores/r2dbc/annotations/: CustomDataR2dbcTest.java
authserver/src/test/java/com/minshigee/authserver/domains/authinfo/: AuthInfoServiceTest.java
authserver/src/test/java/com/minshigee/authserver/domains/token/: TokenServiceInfoTest.java
demo/src/main/java/: DemoApplication.java
spring-webflux-authserver/: build.gradle
spring-webflux-authserver/src/main/java/com/minshigee/authserver/: AuthserverApplication.java
spring-webflux-authserver/src/main/java/com/minshigee/authserver/daos/: AuthInfoDAO.java  LocalAccountDAO.java  OAuth2AccountDAO.java
spring-webflux-authserver/src/main/resources/: secret.properties
spring-webflux-authserver/src/main/resources/sql/: create_data_db.sql
spring-webflux-authserver/src/test/java/com/minshigee/authserver/: AuthserverApplicationTests.java
spring-webflux-r2dbc/: build.gradle  settings.gradle
spring-webflux-r2dbc/src/main/java/com/minshigee/springwebfluxr2dbc/: SpringWebfluxR2dbcApplication.java
spring-webflux-r2dbc/src/main/java/com/minshigee/springwebfluxr2dbc/config/: R2dbcConfig.java
spring-webflux-r2dbc/src/main/java/com/minshigee/springwebfluxr2dbc/controller/: UserController.java
spring-webflux-r2dbc/src/main/java/com/minshigee/springwebfluxr2dbc/entity/: User.java
spring-webflux-r2dbc/src/main/resources/: secret.properties
spring-webflux-r2dbc/src/test/java/com/minshigee/springwebfluxr2dbc/: SpringWebfluxR2dbcApplicationTests.java
(+81 files in other folders)
