#Service Authkey Settings
spring.project.jjwt.secretkey=myprivatekey
spring.project.jjwt.tokenname=MSGACCESSTOKEN
spring.project.jjwt.expiration=8800

spring.service.root.domain=localhost

#R2DBC Settings
spring.datasource.user.name=authdb
spring.datasource.user.driver=pool
spring.datasource.user.protocol=mysql
spring.datasource.user.url=localhost
spring.datasource.user.port=3306
spring.datasource.user.username=root
spring.datasource.user.password=rootpassword
spring.datasource.user.maxsize=100
spring.datasource.user.initialsize=20
spring.datasource.user.maxidletime=1800
spring.datasource.user.maxcreateconnectiontime=10
spring.datasource.user.maxlife=-1

#Cors Settings
spring.client.cors.url=localhost:8080