#Service Authkey Settings
spring.project.jjwt.secretkey=hhbqhbheqbicbqibeufbqibefu1b9f1j1ei13j01jdnoqwdbu13br81befuqei
spring.project.jjwt.tokenname=MSGACCESSTOKEN
spring.project.jjwt.expiration=8800
spring.project.password.hashkey=ajnifjen8139inifnaiuqenfiuqacnuqbnuf8qebu8qbe

#OAuth2 Settings
spring.security.oauth2.client.registration.google.client-id:245415640484-qfpqjcijj23gckt3vf2d5b6lsv91ko80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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
spring.security.oauth2.client.redirect.url=http://local.minshigee.kro.kr:8080/api
spring.service.root.domain=minshigee.kro.kr

#R2DBC Settings
spring.datasource.user.name=authdb
spring.datasource.user.driver=pool
spring.datasource.user.protocol=mysql
spring.datasource.user.url=localhost
spring.datasource.user.port=3306
spring.datasource.user.username=root
spring.datasource.user.password=rootpassword
spring.datasource.user.maxsize=100
spring.datasource.user.initialsize=20
spring.datasource.user.maxidletime=1800
spring.datasource.user.maxcreateconnectiontime=10
spring.datasource.user.maxlife=-1

#Cors Settings
spring.client.cors.url=localhost:8080