spring.datasource.user.name=User_Db
spring.datasource.user.driver=mysql
spring.datasource.user.url=127.0.0.1
spring.datasource.user.port=3306
spring.datasource.user.username=root
spring.datasource.user.password=password